<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Core</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Eum.Cores.Apple\Eum.Cores.Apple.csproj" />
      <ProjectReference Include="..\..\Eum.Core\Eum.Core.csproj" />
      <ProjectReference Include="..\Eum.Cores.Apple\Eum.Cores.Apple\Eum.Cores.Apple.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="authkey.p8">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
