<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DependencyInjectionTest-534F1D29-B8AC-4C48-BFD6-77F4DDE56752</UserSecretsId>
        <Configurations>Debug;Release;Core</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.1.22426.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Eum.Cores.Apple\Eum.Cores.Apple.csproj" />
      <ProjectReference Include="..\..\Eum.Cores.Spotify\Eum.Cores.Spotify.csproj" />
      <ProjectReference Include="..\..\Eum.Core\Eum.Core.csproj" />
      <ProjectReference Include="..\Eum.Cores.Apple\Eum.Cores.Apple\Eum.Cores.Apple.csproj" />
      <ProjectReference Include="..\Eum.Cores.Spotify\Eum.Cores.Spotify.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="authkey.p8">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
