# Eum

./: .gitignore  Eum.sln  README.md
Examples/DependencyInjectionExample/: DependencyInjectionExample.csproj  Program.cs  Worker.cs
Examples/DependencyInjectionExample/Properties/: launchSettings.json
Examples/SpotifyConsoleExample/: Info.plist  Program.cs  SpotifyConsoleExample.csproj
Examples/SpotifyConsoleTest/: Class1.cs  Program.cs  SpotifyConsoleTest.csproj
src/Apple/Eum.Cores.Apple.Chrome/: AuthHandler.cs  EdgeAuthHandler.cs  Eum.Cores.Apple.Chrome.csproj
src/Eum/: Eum.csproj  Eum.sln  IMusicCore.cs
src/Eum.Core/: CoreMerger.cs  Eum.Core.csproj  GenericUnifiedIdsConfiguration.cs  UnifiedIdsConfiguration.cs
src/Eum.Core/Contracts/: IMergedCores.cs  IMusicCore.cs  IUnifiedIdsConfiguration.cs
src/Eum.Core/Models/: CoreSearchedResponse.cs  PaginatedWrapper.cs
src/Eum.Cores.Apple/: AppleCore.cs  Eum.Cores.Apple.csproj  ServiceCollectionExtensions.cs  StaticMediaTokenHandler.cs
src/Eum.Cores.Apple.Contracts/: Eum - Backup.Cores.Apple.Contracts.csproj  Eum.Cores.Apple.Contracts.csproj  IAppleCore.cs  IClientsProvider.cs  IDeveloperTokenService.cs  IMediaTokenService.cs  IStoreFrontProvider.cs
src/Eum.Cores.Apple.Contracts/Clients/: ISearch.cs  IStoreFronts.cs
src/Eum.Cores.Apple.Contracts/Factory/: ITokenValidationFactory.cs
src/Eum.Cores.Apple.Contracts/Helper/: ExplicitContentPolicyTypeConverter.cs
src/Eum.Cores.Apple.Contracts/Models/: TokenType.cs
src/Eum.Cores.Apple/Contracts/: IAppleCore.cs  IClientsProvider.cs  IDeveloperTokenService.cs  IMediaTokenOAuthHandler.cs  IMediaTokenService.cs  IStoreFrontProvider.cs
src/Eum.Cores.Apple/Exceptions/: StoreFrontNotConfiguredException.cs
src/Eum.Cores.Apple/Helpers/: ExplicitContentPolicyTypeConverter.cs
src/Eum.Cores.Apple/Models/: EditorialNotes.cs  ExplicitContentPolicyType.cs  PaginatedResourceCollectionResponse.cs  StoreFrontObject.cs  StorefrontsAttributes.cs  TokenType.cs
src/Eum.Cores.Apple/Services/: ConstStorefrontProvider.cs  EmptyMediaTokenService.cs  LazyStoreFrontsProvider.cs  MediaTokenService.cs  RefitClientsProvider.cs  SecretKeyDeveloperTokenService.cs  TokenValidation.cs
src/Eum.Cores.Spotify/: Class1.cs  Eum.Cores.Spotify.csproj  ISpotifyCore.cs  ServiceCollectionExtensions.cs  SpotifyCore.cs
src/Eum.Cores.Spotify.Connect/: Eum.Cores.Spotify.Connect.csproj  ServiceCollectionExtensions.cs  SpotifyRemote.cs  SpotifyRemoteConnection.cs  SpotifyRequestStateHolder.cs
src/Eum.Cores.Spotify.Connect/Factories/: SpotifyRemoteConnectionFactory.cs  SpotifyRemoteConnectionProvider.cs
src/Eum.Cores.Spotify.Connect/HttpHandlers/: LoggingHandler.cs
src/Eum.Cores.Spotify.Connect/Models/: Endpoint.cs  RequestCommand.cs  RequestResult.cs
src/Eum.Cores.Spotify.Connect/Services/: ApResolver.cs
src/Eum.Cores.Spotify.Contracts/: Eum.Cores.Spotify.Contracts.csproj  IApResolver.cs  IApResolverHttpClientProvider.cs  ILoginCredentialsProvider.cs  IMercuryUrlProvider.cs  IShannon.cs  ISpotifyConnection.cs  ISpotifyConnectionFactory.cs  ISpotifyConnectionProvider.cs  ISpotifyCore.cs  ITcpConnection.cs  ITcpConnectionFactory.cs  TypedEventHandlers.cs
src/Eum.Cores.Spotify.Contracts/Connect/: ISpotifyRemote.cs  ISpotifyRemoteConnection.cs  ISpotifyRemoteConnectionFactory.cs  ISpotifyRemoteConnectionProvider.cs  ISpotifyRemoteReconnectOption.cs
src/Eum.Cores.Spotify.Contracts/CoreConnection/: IApResolver.cs  ILoginCredentialsProvider.cs  IMercuryUrlProvider.cs  IShannon.cs  ISpotifyConnection.cs  ISpotifyConnectionFactory.cs  ISpotifyConnectionProvider.cs  ISpotifyCore.cs  ITcpConnection.cs  ITcpConnectionFactory.cs
src/Eum.Cores.Spotify.Contracts/Enums/: MercuryPacketType.cs  MercuryRequestType.cs
src/Eum.Cores.Spotify.Contracts/Helpers/: ApResolver.cs  ApResolverHttpClientProvider.cs  ByteExtensions.cs  TypedEventHandlers.cs
src/Eum.Cores.Spotify.Contracts/Models/: CurrentlyPlayingState.cs  ISpotifyAudioItem.cs  ISpotifyItem.cs  MercuryPacket.cs  MercuryResponse.cs  RepeatStateType.cs  SpotifyConfig.cs
src/Eum.Cores.Spotify.Contracts/Protobufs/: Authentication.cs  Canvaz.cs  CanvazMeta.cs  ClientInfo.cs  Code.cs  Context.cs  ContextPage.cs  ContextPlayerOptions.cs  ContextTrack.cs  Credentials.cs  ExplicitContentPubsub.cs  Hashcash.cs  Identifiers.cs  Keyexchange.cs  Mercury.cs  Metadata.cs  PlayOrigin.cs  Playback.cs  Playlist4External.cs  Pubsub.cs  Queue.cs  Restrictions.cs  Session.cs  StorageResolve.cs  TransferState.cs  UserInfo.cs
src/Eum.Cores.Spotify.Contracts/Services/: IApResolver.cs  ISpClient.cs  ISpotifyBearerService.cs  ISpotifyClientsProvider.cs
src/Eum.Cores.Spotify/Connection/: RawTcpConnection.cs  SpotifyConnection.cs  SpotifyTcpConnection.cs
src/Eum.Cores.Spotify/Crypto/: DiffieHellman.cs  Shannon.cs
src/Eum.Cores.Spotify/Exceptions/: SpotifyConnectionException.cs  UnknownDataException.cs
src/Eum.Cores.Spotify/Factories/: SpotifyConnectionFactory.cs  SpotifyConnectionProvider.cs  SpotifyTcpConnectionFactory.cs  SpotifyTcpConnectionProvider.cs  TcpConnectionFactory.cs
src/Eum.Cores.Spotify/Helpers/: AuthHeaderHandler.cs  BitShiftHelpers.cs  ByteExtensions.cs  Consts.cs  StreamExtensions.cs  Utils.cs
src/Eum.Cores.Spotify/Models/: MercuryToken.cs  RawMercuryRequest.cs
src/Eum.Cores.Spotify/Services/: ApResolver.cs  LoginCredentialsProvider.cs  MercuryBearerService.cs  MercuryUrlProvider.cs  RefitClientsProvider.cs
src/Eum/Albums/: IAlbum.cs  ICoreResponse.cs  IIndexedTrack.cs  ITrack.cs
src/Eum/Artists/: IArtist.cs
src/Eum/Artwork/: IArtwork.cs
src/Eum/Enums/: EntityType.cs
src/Eum/Helpers/: EnvironmentHelpers.cs  Guard.cs  IoHelpers.cs  IoManager.cs  ProcessAsync.cs  SafeIoManager.cs  StringExtensions.cs
src/Eum/Logging/: LogLevel.cs  LogMode.cs  Logger.cs
src/Eum/Models/: CoreSearchedResponse.cs  PaginatedWrapper.cs
src/Eum/Users/: IUser.cs
src/Spotify/Eum.Connections.Spotify.NAudio/: Eum.Connections.Spotify.NAudio.csproj  MACOS_WaveOut.cs  NAudioPlayer.cs
src/Spotify/Eum.Connections.Spotify.Playback/: ISpotifyPlaybackClient.cs  (+4 more)
(+283 files in other folders)
