<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Eum.Cores.Apple.MSEdge\Eum.Cores.Apple.MSEdge.csproj" />
      <ProjectReference Include="..\..\src\Eum.Cores.Apple.Chrome\Eum.Cores.Apple.Chrome.csproj" />
      <ProjectReference Include="..\..\src\Eum.Cores.Spotify\Eum.Cores.Spotify.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    </ItemGroup>

</Project>
