<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibVLCSharp" Version="3.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Eum\Eum.csproj" />
      <ProjectReference Include="..\..\Eum.Connections.Spotify.Playback\Eum.Connections.Spotify.Playback.csproj" />
    </ItemGroup>
</Project>
