<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DependencyInjectionExample-15DEBFCF-83C6-4B74-90B2-B403B6C34826</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.1.22426.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Eum.Cores.Apple\Eum.Cores.Apple.csproj" />
      <ProjectReference Include="..\..\src\Eum.Cores.Spotify\Eum.Cores.Spotify.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="chromedriver">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="authkey.p8">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
