<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <LangVersion>preview</LangVersion>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Eum\Eum.csproj" />
      <ProjectReference Include="..\Eum.Protobufs\Eum.Protobufs.csproj" />
    </ItemGroup>

</Project>
