<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Eum\Eum.csproj" />
      <ProjectReference Include="..\SpotifyTcp\SpotifyTcp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Base62-Net" Version="1.2.157201" />
      <PackageReference Include="Flurl" Version="3.0.7" />
      <PackageReference Include="Flurl.Http" Version="4.0.0-pre2" />
      <PackageReference Include="GuerrillaNtp" Version="2.0.1" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
      <PackageReference Include="Websocket.Client" Version="4.4.43" />
    </ItemGroup>

</Project>
